{
    "preload": "preload.js",
    "logo": "logo.jpg",
    "development": {
        "main": ""
    },
    "pluginSetting": {
        "single": true,
        "height": 0
    },
    "features": [
        {
            "code": "apkInstall",
            "explain": "线上apk安装",
            "cmds": [
                "apk",
                {
                    "type": "regex",
                    "label": "apk url匹配",
                    "match": "/^http.*\\.apk$/"
                }
            ]
        }
    ]
}